.color-0{color: #ffffff;}
.color-1{color: #ff4444;}
.color-2{color: #99cc00;}
.color-3{color: #ffbb33;}
.color-4{color: #0099cc;}
.color-5{color: #33b5e5;}
.color-6{color: #aa66cc;}
.color-8{color: #cc0000;}
.color-9{color: #cc0068;}

* {
  font-family:  'Lato', sans-serif;
  text-shadow: 2px 1px #000000;
  font-size: 0.95rem;
  margin: 0;
  padding: 0;
}

.alerta
{
	position: absolute;
	left: 20px;
  top: 55px;
	z-index: -1;
}
.imgalerta
{
  opacity: 0.8;
  transition: opacity 1s ease-in-out;
}
.imgalertalow
{
  opacity: 0.00;
  transition: opacity 0.2s ease-in-out;
}
.no-grow {
  flex-grow: 0;
}

em {
  font-style: medium;
}

#app {
  font-family: 'Lato', Helvetica, Arial, sans-serif;;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: white;
}

.chat-window {
 
  position: absolute;
  top: 1.5%;
  left: 0.8%;
  width: 38%;
  height: 29%;
  max-width: 1000px;
  border-radius: 5px; 
  -webkit-animation-duration: 2s;
}

.messagebox{
  /*border-radius: 5px; */
  padding: 0px;
  margin-bottom: 0px;
  width: fit-content;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: fadeInBottom;
}

.message {
  margin-left: 5px;
  color: white;

}

@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to { opacity: 1 }
}


.chat-messages {
 
  position: relative;
  height: 95%;
  font-size: 1.62vh;
  margin: 0.2%;
  overflow-x: hidden;
  overflow-y: hidden;
}


.chat-input {
 
  font-size: 1.65vh;
  position: absolute;
  border-radius: 5px; 
  top: 30%;
  left: 0.8%;
  width: 38%;
  max-width: 1000px;
  box-sizing: border-box;
}

.prefix {
 
  font-size: 1.8vh;
  position: absolute;
  margin-top: 0.5%;
  left: 0.208%;
}

textarea {
 
  font-size: 1.65vh;
  display: block;
  box-sizing: border-box;
  padding: 1%;
  padding-left: 3.5%;
  color: white;
  background-color: rgba(44, 62, 80, 0.527);
  border-radius: 5px; 
  width: 100%;
  border-width: 0;
  height: 3.15%;
  overflow: hidden;
  text-overflow: ellipsis;
}

textarea:focus, input:focus {
    outline: none;
}

.msg {
 
  margin-bottom: 0.28%;
}

.multiline {
 
  white-space: pre-line;
}

.suggestions {
 
  list-style-type: none;
  padding: 0.5%;
  padding-left: 1.4%;
  font-size: 1.65vh;
  border-radius: 5px; 
  box-sizing: border-box;
  color: white;
  background-color: rgba(44, 62, 80, 0.638);
  width: 100%;
}

.help {
  color: #b0bbbd;
}

.disabled {
  color: #8d8d8d;
}

.suggestion {
  margin-bottom: 0.5%;
}

.hidden {
  display: none;
}